<html>
<!-- <style>
    #link {
        isolation: isolate;
        display: flex;
        width: max-content;
        align-items: center;
        justify-content: center;

        padding: 3px;
        border-radius: 3px;
        border: 1px solid;
        /* background-color: beige; */
        /* background: linear-gradient(90deg, beige 0%, transparent 50%); */
        /* background: linear-gradient(90deg, red 0%, red 35%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 100%); */
    }

    #link * input {
        padding: 3px;
        border: none;
        outline: none;
    }
</style> -->

<body>
    <!-- <div id="link">
        <label>
            <span>Link</span>
            <input type="text" placeholder="Path...">
            <button>Copy</button>
        </label>
    </div>
    <script>
        document.querySelector('#link * button').onclick = (e) => {
            e.preventDefault()
            navigator.clipboard.writeText(document.querySelector('#link * input').value)
        }
    </script> -->

    <script src="./js/labelled-input.js"></script>

    <link-input></link-input>
</body>

</html>