<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Kit</title>

    <style>
        * {
            padding: 0;
            margin: 0;

            background-color: black;
            color: white;
        }

        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            display: flex;
            flex-direction: column;
            gap: 6px;

            max-width: 100px;
            height: calc(100% - 24px);
            width: max-content;
            padding: 12px;

            /* background-color: green; */
        }

        main {
            width: 100%;
            height: 100%;
            /* background-color: red; */
        }
    </style>

</head>

<body>
    <aside>
        <button data-src="./downloader.html">Downloader</button>
        <button data-src="./uploader.html">Uploader</button>
    </aside>
    <main>
        <!-- <iframe src="./downloader.html" frameborder="0"></iframe> -->
        <iframe src="./uploader.html" frameborder="0"></iframe>
    </main>

    <script>
        const frame = document.querySelector("iframe")

        document.querySelectorAll('button').forEach(btn => { btn.onclick = updateFrameSrc })
        function updateFrameSrc(e) { frame.src = e.target.getAttribute("data-src") }

    </script>
</body>

</html>